PORT = 8000
DB_URI = 'mongodb+srv://royal:royaljunior123@protek-fantasy.vmr0bkh.mongodb.net/protek-fantasy?retryWrites=true&w=majority'
SECRET_KEY = '%%%%%$royalanddivineroyaljunioranddivine123$%'

API_MAIL_KEY = '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'

CLOUDINARY_USER_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 